<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Кликер</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2em;
        }
        #coins_per_tap, #counter {
            font-size: 1.5em;
            margin: 10px;
        }
        .coin {
            width: 150px;
            height: 150px;
            background-image: url('https://raw.githubusercontent.com/loveisvlad12/Click-game/main/coin.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            transition: transform 0.1s ease-in-out;
            touch-action: manipulation;
        }
        .coin:disabled {
            opacity: 0.5;
            cursor: default;
        }
        .coin:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Кликер</h1>
    <p>Монеты за тап: <span id="coins_per_tap">1</span></p>
    <p>Общий заработок: <span id="counter">0</span></p>
    <button class="coin" onclick="tap()"></button>
    <script>
        let url = new URL(window.location.href);
        let multiplier = url.searchParams.get("multiplier");
        if (multiplier) {
            multiplier = parseInt(multiplier);
        } else {
            multiplier = 1; // Default multiplier
        }

        document.getElementById("coins_per_tap").innerText = multiplier;

        let count = 0;
        function tap() {
            count += multiplier;
            document.getElementById("counter").innerText = count;
        }

        Telegram.WebApp.onEvent("mainButtonClicked", () => {
            Telegram.WebApp.sendData(JSON.stringify({score: count}));
            count = 0;
            document.getElementById("counter").innerText = count;
            Telegram.WebApp.close();
        });

        Telegram.WebApp.MainButton.setText("Отправить результат");
        Telegram.WebApp.MainButton.show();
    </script>
</body>
</html>